Ι 66 “ , Prolegomena

⁴ neius noster, remissiora oa et· vetusta'ed morositatem ,411100111οᾱ1-

&m οΑ111111100111Ἦη atque, 03111111111 (1111111131110Ε afflig: 011011 ‘dim
optativo et subjunctivo tantum, nusquam indicativo. In Homericis
autem Et vel Al conditionem indefinitam, et ΚΕ vel ’AN dubitationem
vel ἀσάφειαν generaliter expriniit3 et ubsque, vel separodm vel con·
f jrmctim, prout sententia postulaverit, unicuique modo adbibita sunm

Ἤσχηματα ’tenuia quibus indicativus more subjunctivi flectebatur,
e ginornm dialecto, quam Homerici perinde 00 Sinioam 1011010-

nicam intellexissent, arcessenda sunt; neque viro praestantissimo · ¹

El ΔΕ ΚΕ 01 111101 in El ΔΕ ΓΕ 01 El ΓΕ commutanti obsequen-
dumz² alterum enim nusquam in Homericis occurrit: 0110111111 001101
tantum 11111ΓΕ,1001111110 F, 10011111 sponte cedit: ri'ys pis stirias,

, scribendum El ΜΕΝ fetentur-⁴? ΓΕ, opud poetam, vel 1101106011κό1

vel 1101000106 vel βεβαιωτικὸν estin vocem proxime antecedentem
neque 1110 ratione copulis 1141, ΤΕ, ΔΕ, tlte„ subjungi potest, nisi
quum pronominibus vel adverbiis effixee sint3 ut innormare,
' ’111101Δῇ &c Eandem ob oausam nulli usquam aut pronomini reln-
tivo,⁴ aut adverbio loci vel temporis indefiniti et incerti, ut 110111,
“ovs 11001, noenu, sae„ subjungitur3 sed iis motum, que 100111
vel tempus-aliquod certum ac definitum indicant; nt ἘΝΘΔΔΕ,
seror, 1111110, 10111,111Ν,,’111,’0111111, neustriensis
Usum bunc particulas justum, subtilem, et discretum, neque poetes,
neque historici postea unquam observarunt; neque critici vel gram-
mnb‘ci ‘Alexandrini intellexisse videntum magnumque est exemplum·
modestice, fidei, et religionis, qua 11010100 carmina Homerica tracta·
verint, eos 11101111 tam commodum metro, 0 detrimento digammatis
claudicanti et bland, nou seepius inculcasse. nece intellecto et
11661611116611166611111111111·

est Iliad. Ε. aet-8. Usus ejusiravassmxtf constans ac solennis est
in utroque carmine3 utinaireigiyr, ll. Β. 667. Γ. 628. Ε. 608. 627.
666. Ζ. 474. Θ. 268. 1. 206. Κ. 164. Α. 461. 486. Ν. 164. 699. 0. 479.
626. 660. Ρ. 108. Φ. 667. 660. 11. 42. 696. 11. 66. 169. 06. Γ. 176.
, 1. 666. li. 264. listi. Σ. 697. Τ. 140. Χ. 116. ese-tu spis γε, ll.
Γ. 460. Ε. 219. 266. Ζ. 466. 1. 466. 661. Μ. 172. 467. Ν. 106. 0.
66711. 209. Ρ. 664. Σ. 76. 166. 189. 190. 664. Φ. 678. 1126611.
46. 011. A. 211. θ. 128. 647. Δ. 266. 477. Η. 196. Μ. 107. Ν. 114.
322. 336. Ρ. 9. Σ. 288. scales-atys, lt. Ε. 350. 490. 827. Ρ.
486. tm. Od. 1. 412. N. 269. 0. 626. 11. 160.Ι 194. 810. &oz quem
usum quum Alexandrini neque satis intellectum baberent, neque
biatu-omnino offenderentur, particulam 0 1116010010, ut inutilem et
redundantem, excussant? quibus omnibus, 011 aliis paribus, anobis
restituenda erit: ut ll. Α. 666. ,11. 106. 107. 346. 11679. z. 81. 126.

= Θ. 271. 1. 406. Ν. 172. 11. 622. 840. 0166. 640. X. lem-od. 11. 260.

Ρ. 106. Σ. 401. Τ. l. 61. t'. l.: utcumque enim lubricum 0110110110-
sumsit tirlcrnnr tam commodum pro arbitrio adbibere, tute 101101 0

{peip paribus, vi ejus et ratione satis intellecta, tranferre 01 reponem
ce .

¹ In Miltoni Poemate Graeca, 10111. 1791.
² Iliad. Ψ. 626. Odyss. z. 282. · ³ Odyss. Ε. 206.

powg? ”md dictum ⁰⁸¹ 09186 Τ· 611. sed totum episcdiutn rhapsodi seriori,

⁵ Vide schol. Ven. in 11. N. 690.

 

