14 441414 ιι. r. ¹

144114 4441114414141444 sutem vestan 4444141 moa
domm pre spurio totum locum 1141141444 et, quud 44414114 momenti
4411114 111141141411144 ejectis, ceterorum junctura, qnae 14144114
melate et luxata 4414111441 4441144 nt‘ ‘Myrmidones Serpe-
donem spotinruutJ ·Pctroctus antem, equos et aurigam 4114114144,
Trojanos et Lycios insequebatur.”

ω. 1111114141) 171, ubi 141444 repetitur, seccpsmus

Μ.4Ρ.177·8,11441441414114444441144 Venetiune obsunt.

mm. A 1114114414 4411οωὶ444111 constet enim 44414444144
Patroclum nondum moenibus accessisse3 nequens eunn, quo
{elegisses fugientes insequutus esset, descendisse. Vide torn

747. tote v. 17αρ,114ι14414114111414411444114144111 tnlm'mdieonse,

bill ξιιψιμιιιιῗζςῖιιῗθῗιη protulit Η4144· censius enim 44441144
priorem nature brevem. hebet

8111. 14 4144414414 41 interpretando multum sudnsse videntne 14-
mg, ,quum ejecisse debuerint: inepti cuim 1114114411 euntem

ι m. Preesmtissimi editores Wolf et 114144 41141114 pro 4111114

deceperunt, codicum optimorum consentiente nnetodtuteJ 1441414

4444111114 11111444 grammatice, qun ιρις istud questum xm
1411441 cusum in psonomine omnino 1144141111.

. &manv-lm vius-..seneen
' enomvtoeprotegscxltx.

Uti. Pro 1111111114 codices 41 editiones veteres 4111411114 11414411 41
unuln pro utreque 1441144414 utramque partem 1141141414 sint.
ΙΙ1141 441414, exercitatiore· 1414 animi sensu, veru 4 14141414 llo-
14411414 dijudicanti, 141444 plene spurius 41 4 commento 44414144

’ 4444111414144414 neque 111111, neque 41111111114414114441 est; et,

edJeottvis ignotis, 4414144114 exiis 411414 nullo modo innotuisse,
···141 sn 444 esse poterunt.

881.141414444441411114114444114114144144441441411414144114

NOTAE IN ln P.

417. Pnnnnmnssutnm 4444 1111411) 44144414141141414 4111111114,14ι4

· vox 4111141441414 nctoe 11144414414141.

54. dudm praeteritum imperfectam omnino scribendum pro 1.
palethi& perlecto, quod penultimam longum hebet. Vide N. 191.
e

1414111144 aliunde colluti, 4111411141 4441411 4111414444, 1141111114·
44144141 41414414 Homericum nesciebat. n 441111 geminarem
41 inpete petxprommeiandi 14 secunde pedis 41114114, 41 11414441. 11.

144. muco helui ,ssequc temporum 141414141ιώ14 emm.
commentnexpletivee murgillo

177 41 196. Ejusdem furiose et perinde 4114111411.
nse 1.·4144711444114461741 ι,
177- 709. Primus 441 merum cosinennm 441414411441, neque 414·

1146444144414111441141444 ἱιρὴιοἛυωιιι ,quotiensnnhtnmpffl
produntpntioipium γιριις (quod

 

