110111 ru 10. Ε. 90

11010101, 101101“’ Πῦ1018011081Ρ10-001010· 11.· omnm, quod

&nmmum 1011180101 1111111ος,011111001010 8001001001
10 και. Μδωμιι plens 0110111001. ·

847Ηο111 s& ‚digemnsemgleeto ·

8508. 8 commentatoris inepta 1010111110 0100101010άί. ·

81981.1111101ῳ10100110010101010,101010111180110100111488-

····· 1.001101010111,]010 00101010100111011101010110111100011101

888. Perinde 00011001οι0010 3000011001ου0 probru 01 precones
numentanus 10110111 sevi notusprae se 101001. Sed sequentes

-010000 repudiasse grammsnci veteres 1104001101 neque negen-

· 8010011000 appreensus 0100111010οκ. 1101080101 11111. ἱ·

8478.Ιο exemplaribus nonnullis 00111011 non legebantur (Eus-

· ..0010114110 neque 1101110110οι est, quin 0119841οο100)-
eerint. ·

368 Sic μηδιτι 80110111. p· ..1744 prov. μητοιι ·’ ’ ’

811.Ρο100110111010,0010011100110000 ·· ·-

419. 1110010101. 111001 1111111111 mmmm. p. 174? '

488 Deest eod· 101. ,neque 8011111110 11011101; st hue proculdubio
·:e 1001089801 (188. 0010100110101.

Now ΓΝ 0¹1) s

1.10101001004100101011110001ι;00001 111 μ10111100γεὶ01 110-
mamus ης) «01.1.88.;100<1 01001001 recipiendum 10101,
enm 11 00111 superesset 110101110011110 Preleg. 1. 011111..

11.. 8101000101 1080111111 meorum p. ’.1749 ··’ ·’·

, 3l.' urs 110101 τους ταπεινουμνους senem ἡοργη, sar 01 110ος 81111111, 00
&hm ross- 1101180110. 11011101. leuet. 11. 0.· 111. 18.

ω. uhtu lusus, usqne· o 0101110 et sententie loquenne alienus:
Eumaeus enim execratus Helenam qnod Ulyesis, nou qnod 1001-
..1010800010100001111001”

104. egenas 0010010118.1018.Α L.; unde rernm lectionem re·
mmm ·· ·

158. V. re 11011010 101110.

154. 11100111 mole traductus obest 1 cod. ret. et ed. F.; etque
stigmate 001110110οᾱ. R.

156-7. 8111.1..818-8 00011011 0111100 perperenn inserti.

185. V. τα semen. Vide 011Ι1 Ζ. 490.

84. pom omnino legendnm pro γενοςς quod ex inonrie 1011100111,
,0010000110 errore propagatum esse videtur.

9100) v.- 110000 Homerios:

888 0178.1110110111010101111 01 commentitii.

m. Sic δη pro 091,οι eliis 10011 peribus recepto, histum 000
ferendum supplevimus.

81. commentum hominis qui omnes epulas Homericus sacrificis
101110 ignorabas.

8111100 10100011.1180100018Γ.868.1.194.01Κ.444. ·

81. Merum commentum ·

881. 11111οΓ..894.01101107.888 ” ’

8111011101, 14101001· και ηἀρπας scripsimus 01 verbum 1010001001τ
1111.ιο101010011110001001101100010100100101.Ι .

 

