’185

0802052180 K
210 8ο mewa& mmm ...270
88το &mmmm xm 00008 „mm -

ταδ’, ma ων mmm 000οωοοοῃ 90990...- 9 .
0110 mmmmm &mmmm 001180. . 1
tuma& cmffiw τςφδφυεᾳγυς-θὴδάᾳ, , , , .
ταλλα9 ’.190οῗ- m 020800θῶ9910 ,. .. ...075
mm δι’ emm, mn. mermes 4895ch
. .χαιρι 01 τῳ ”ορνιχο ἩΜς, wico, 0 5880οἪ

κλῦθι pf, αιγιοοχοξ 0 οος ..περς hm, μω 980οΝ5 .-
a 'mmet τονοιτι mmmm, 900( σε 0900)... τ..
”tvvm mmmmm aem ..282
09ςο τταλινττινηὶᾳςὴῦτιλιιαςαφικεσθω ,... ⁴. .·
(ammas pm snper„ ko m TW psqu

'Murum οὐτ’ 099019 flam ma 0009902κῖ..
:aava ινῦν κω 801502 ¹05 “²⁸⁰6 510250ΐηῖ..
hm μοι, 8ος 8ο.. meam hwa 10810οῐ0... 085
σοι δ’ af εγω pom Mu* ηνῒν, ιψμτῶτψ, ..9292
&stum 29510005 5750921000 ...
w τοι tyto μκσω, χρυσον manv .1τριχοσ999.,.ἶ

ι8ως :vav τκχτμκι· των δ’ sums ττᾳλλσς fingas& υμ095.
80ιο ιτειῆρῆταντᾳ-,διοςκοῐρῇ μεγαλάο...
βω 9 qm, hom λύοντι δυω, δια νυκτα μελὶῶμ,
amem, αν κως, 0αέ tvm, και μελαμ ‚Mam-A„ „ , .
’ 0.)οε μιν 9808109099 αγῆνφος nsaw 8001999...
humer, αλλ’ Rome κικλῆτκετη ταντα9 (φατι-9099. ,09000
hcm εσαν τρῶων 'ww’ 909 μο9ντις·..
1098991 amem τψιινῃν fimf mo βαυλην

τις κεν μοι-10000990 &onmem Jamumzm ,
Qut μεγαῦᾢῇψκδι ha (0999911040... w ,
δῦω yae &mov τι, τ ἰριῶῃνας 010909,
{mm αριστοικντι ”qudem (1.χτι4οωτ·Ι . ί ,,,,
Βάτις κεν cmm 00.1’- ahts* 8800000080 ,.,. 910...
ταέωνῶιατφαττχεδρφ ιλθτμωιτττυᾞ ,.,,,,.,,,.. .
η’ &umorum 1000 00ka 08 “W 0000000
ἰ’-ηδτ W* 8858 ww· &wrm 5¹⁰
φησιν βουλεῐοωμὴρψῆωθῖ 2010288οζ..)-ι
svm φυλασσιμοκι. ww 88080818 5288- ,,...

*wc εφαο2 92 mmm murz· 802129.. .. .
0810 εν mmmm &Mne {aas
κηρόκοςθειοὶος sommam ,10 200(Μο 300
Ιοςδηηιέιιδοςμκηκμμκωᾳλατοδιᾳᾳης ... -
drap 8ο paam 099 m um 0009092900..
’σε pa τοτε *man w We& *0202290280

*wey ‘awgsfflmffflvhm &ww Ἤ)
’Wffimfflwfflfl ι thomam& 00οΜ

 

