nourr ru 11..H. ’ 21

,,.124111..2117 510. 11128322 Νω.Ξ46177·2111.Σ.227.
777.777777577777777771777777 ,

311 0177777 et plane insertus. r

3474. V. κᾱκᾱμῃχαηου unguerem, quod reformem, 1111177101, 777777777ᾒοί .,
77777777777771ς neque unquam susprcatr suntJnm exoleta cum rpso

’ ,” vocabulo grmnmatica Homerica, litteram earn 717711111771,77177-

.’ modi urdlemusquamHomericaagnoscunt, adcaspmsecundum 7711,-
. , quum apposm antecedentis suo Jure pertinere etsr eo casu src ante
. cedente tantummodo adhibita 7717177 7111717717777771177777711-

· titisse 666 {2622066306336ttttttiijtts
cuderent, inculcareut, ut suam veteris linguae inscitiam simul
velarent, ac scientiam quam profitebantur, specie 'recondentem

3517177111111117811117111113111171111ῂ Quum 77771177117177777 ἢ

· . interpolatorem prodiderit, arcessivit aliquis αρχης e Γ100,·., quod

rncodrcthus et edrtrombus nonnullis locum obtinet. ’

’ 38811. Otiosare titio a commentatore Ι771 interprete adjecta.

4117. V. 77 σον 1717 supra 77171 2117. “ .

413-39 Ἀ diversis rhapsodis inserti 7777711771777 71 partim forsitan
e Cyprio carmine adumbrati. ''Oct‘o posteriores ’tantum p gramma·

. 11717 obelo 7717117771; tametsi hiatus' tn 77777 1717771107

. 0777777177, cujus neque species ad sermonis, neque significatio ad

, sacrorum rationem Homericornm commodari osset, eandem
1171777ᾶί711ουί7 77171111) 77771177107717777 ,41711 {gusua 1711711777 vi}

77, conseruisse 777777 ersus sa se essun·
at elegantia est Ovidiana uagis quam Homerico. agan. .

478. Expletivurn esse, 7 rirapsodo Homericae linguee' ignaro con-
fictum et insertum, recte¹ 77777711 Η7777,Ι

479. Itaoptetivus, pro subjunctivo 077777, omnino scribendus esset,
etiamsi defuisset codicum auctoritasJ quum apud poetam vesper

'3 priorem ubique longam habeat, vi su pressae 7777177777771777-

tione e rorigus, quod hic' reponendum 71711771 capse putavi. Heyne

, tamen vulgata defendit, pretatis e 4569. exemplis 'subjunctivi .

. cum optativis promiscui positi, quae nihil iaciunt ad rem: uam

. sermo ibi timentis vel caventis est, hic precantis et optantis.

490. v. τα rame, usu articuli et contractione pronominis ab Ho-
menica loquendi ratione alienis.

493. Merum est commentum a rhapsodo eut grammatico insertum
etsie Haneo quoque visum est. .

5002 Ab istiusmodi homine veteris linguae parum docto: 7 yram
euim, Homerico verbi themate, praeteritum γοον nulla ratione

effingi potest.

morumne. · ¹

721. Sic 'certissime reponendum κατιων pro v. auratum quum com.
Δ e positum 77717177 Homerica non agnoscant3 infra enim, P. 167„

κατα ad οσσε, non 71117177777111771. κατ’ 7777171777 commin oculor .

1211 ΞΙΞ117777117 commenta, quem prodit contractum 177, ’777717717-
no ‚pro 7 ··

77777. ·· 'r'

 

