18 ’ 1011111141 ”ot

postquam 1011101111.Ι 1111110111 γε· 11101111 'eptiutniasseeu ⁴
quum Graecorum ἀγορη 11 11111111 antecedenti 11 0010111111.Δ -
346. Pro δεινη terribilis 111λῃίνφ1111,501110111111 0111111110 1108101112 illim
autem hoe 'episodium suspicionibus 'justis obnoxiumest3 fet
Heyneo obsequutus e poeta abjudicarem, si viderem quomodo,
integra rerum serie, resecari posset. Locum fortusse occupauit
aliopum “quorundam quae rhapsodorum 1101111111 temporie
Ι ddinjiiriipiiiiiiiini Bentleio et Wolfiti meritd damnatus.
364. π’ post και, 11 metium peccans et sententiae houd neceesaritnn,
’0111111110011100111111891. -
⁸ 3011... videsupraeddtllt. Α - ι
376. δε post και, 'cause quo ει* supra 364. delendum curarimus. · -
380. Α1100110011.1701.0111.;01οΣ.298.1110111111111111. f
44264. A grammaticis obelo notati,v et haud cunctanter ejiciendi.
111101 11111110 arum et 1111111, serioris ae‘vi et elius serrinonis
1111111; alque νοον και μητιν sumu, et τειχος volitur ab Homerica
loquendi ratione hand minus abhorrent. ” ” ’ἒ
475. Adaeque notetus, et ejiciendus propter vocem adportetur 101
ανδςαπους poeiae ignotam. . . ⁴ ἓ· ’
¹ 481. eruperat, Aristarchi lectionem, pro v. πριν monresfitnu 11110111
1· recept. ‚ ι ⁴ 1 ·

» NOTAE IN IL. θ. ·

28-46. ΑΙ) antiquis domoon, et proculdubio interpositi u rhapsodu
Ι *parum doeto3 qni nesciebat exoletum τεος, 1.0’.·1111ς,110111101
(101100011111101 1011111111 esse. His ejectis, emicat summi dei
majestas? mundata 1101111 0111111111οᾳηο audientibus inculeontis,
widmijieirisffliimetuitbdiiiioiitpiiirffleilelatciiiriiirirititore plene pro·
0⁰ · .

911011 Momm, Μιλῦιαδης, Tel-aprorum, 810. ex adjectivis Δύεςτιος,
Numine, Τελαμωνιος, 1101011111 snnt3 non litteris 1111111110, 11
grammatici somniarunt. · ' ·

181. Gommentnn expletivum a rhapsodo insertum. ’

laiiifflcm epe post 11, sententiae 10 metro incommodum, sns-

rmue. · ’·

142ng mmimgnw in 101111 praecedentem, solito amplificandi
= o ro‚p 00 . · ’ ’

1646. 011010 101111; qnod exilis 1111101111, et dicentis personae
parum epti3 et ‘qnod τοι terpora toro prorsus alienum est 1 mente
‘et sermone poetae. ’ ,

171.. -Pro commento inserto item habendus.

177. Sieot’ pro v.otscnpsitBenuey.· '

178. ‚commentum insitivum prodit αβληχρα 11 hee 001111, et ουδοοςοριε

. nnm ripa pro operm, cura, nnsqoern e poeto usurpaturo este neque
. pronomen, eui adjunctum eet nisi pro adverbio.

186212. Haud injuria suspicatos est Heyne ab interpolatore mid
:reddo presentes esse: quedngarumenim in' proeliis nullus 11111111
κ,11111111 nequepoeterel ι1111111101 odoo' rerumnminlinm im·

 

