, ξιιιῇθ &mmmmmmwfmwml 315
εν θαμῷιιτπῖιιιτώι 333( &mmmm-··- Ι

Μρως 02va τοθοιγαρ ,φιλόςὲιιιιακελθω .

αιθρῷ και καμαῃόδεδμῆμιιιιιιῆγεν &sm ·‚. '

mos (νειμ-(μω, θιφῤ mmmmm-·.· ·. ..

((Ῑέφέ ἓ( μὲ ((ῳὲθῒῖᾔῖῑπνὲᾣσᾘσὲσω 323

ει outre ¹

,χόειιιισαιμ fflmm„ :··309'7 ‘eg-‚ww (Μ’ ·· ··

και μοι κτηματ ἰδρυιιῐειιιιθισιιγειιιιηιιιραθ( (33333ιῖ

· amau τε, χΜι τ( ((λωιμιῆπη §3332me

xoeavuxsves3sxqmm3 ew& :m &mutusn- 000

ma θοι εν mquqzumtovfuww

*30383' ες δωδωιηιῳῆβῃωῳῡθρφμ 35030„ ζ ··ae = ·· ···

εκ δρυος θυπσικομαὶιῑ δςοςιβοιιληηρριώθσὴι

Ι(ιιιῳς vomui} semum (ὡισιθθιμυιψ-

(θη θη( amm 3 ’393333 ³1ququ

ὤμοσε δε 13⁰3 (ι’ α θτμ, φωτινὴ( (343(ἅῶ

(αέα natm& (μμιις τ, (φρει ’3me s

θοι θη (3 mnam 33333 *twa-'ww

αλλ’- εμε πριιι mmm-'·- (τυχηαεγαρ ερχομθ( κιθφιθιθμ

ανδρων &mmc- ι( &ww -ῐπολυπιιρυι 000
ἐνθ’ θογεμ’” mmmmm βασῼιςὶιμ m&

ειδυκεως· mm ὃ( (ακηιφρισῖ εἱαιδριιε finum..

αμφ’ (μοι, 3⁰33 mmm δυθης- sm πημα (Ἄμφω

(((’ 3032 γῳῃς. mm amat& monpngsoh, .
αθτικα δοῃλιριιθημῳιεμιι περιμιχαιαοιιτ( · -, . (360

(ιι μιενδ με χλιι(((ιι’ τ( χιτῶιᾳ τι ἱεάμιιτ-ἰ Mna ·. ····

‘333‘3 (μοι’ fpmfflwqmw βαλωμηδι χιι-,Μαι

((ιζιγαλεο( τθ( και (ἐτοςιιι Mamm· θοή(

323⁷rep133'13tax ,θειᾶεθελαθεργ mommo·- ·- ·· ·: .(,, 2²

(θ’ εμεμεικᾳτ 333333653213 (Μαὲιι, ,- · Ἀ040

θοπλῷ3 ὦσι-(φεῖ στερειιις· 0231013'1153333515 ι-

εσσυμειως w33‘133me (λιιι-«ης. δομιοθ samo.. «ι ·-

afta? (μοι δεσμῳ με( αιεγιαμπσανθειι afwa ι. ((-ΗῖιΙ

ρει θιθιως· κεφαλῇ δε κατα θραιςος «mmmmm.

χσεστοι εφολκαιιιι καηᾳβιιις, mmm θαλισσῇ 333

στήθος (ιι-(ιτα δε mm διηρεσσ’ αμφιτιςῇσιιι ,- = ·—

ιι( (μενος, μαλα 3. (κα 33Q3eve', αμῲις tuuwae ·· ι·

oes2avassavs, θιιθιδ τε δρυμοιι (ιι πολιωθίυς θυλθη9”·

κειμηι πεπτῆω( θοι δ( μεγαλα στιναχοντεςυ - “ ·-

Φοιταιν· αλλ’ ,τ-ου γαρ σφιν. 'masura κιρδιον mm 050

μαῖεσθ αιπρ (πηῷ, -τοι ponam αὐτ( &cum . -ι

rufos επ( γλαφῳρη( ((3 (κρυπτσαιι θιιι (τοι - - ·-

ρεθι διως, και με στιςθμῳ emaum αγιντις

ανὸρος επισταμενοῖ· (τι m (μοι αισα &ww-‚w

τοι ο Μοι(·ιι(ι.ειβι(ιιιιος προσ-(φης, θεῦμιιι 1310000030-οω

 

