numerumn ’

22. rrsJJw' 5. mxi biatu, qui ferendus forsitan 45 samque 4555,
medie 4555, bic nullo pacto ferri potest: neque poeta alio luco
uoce 5554 5545545 singulari, usus est3 at semper πιχις omerus.

85114554799.5455Σ.485.5405.14.195.

49 l’ro τως temere Heynd sweep e Bentleii conjectma m textum
serapin quod Wolf quoque inq priore editione, pessimo exemplo,
455445 intulerat: sed 45 5554555, meliora edoctus, lectionem om-
514445 55515554 54 editionum veterum restituit. Grato animo iu
grammaticos Alexandrinos nos esse decet, quod modestiores 455·
,55545 nam si conjecturis sic indulsissent, paucus admodum Ho-
merici sermonis reliquiae ad posteros integrm er'venisseat .

69115455 554 uxr μη 54, metro violato3 cui Bentley subveniebat

«.55145555 aar’ 444, cepada percommoda; 5445 Homericis semper
obnoxia justis mspicionibus. 155455 igitur ao melius. 445144 visum
.·,“544, pronomen inutile 54 importtmum sustollere, et 554445 verbo
augurem 4555545

«ts-74. Eoomnraat'minbt-ti. male intellectos conficti et 4555444 verbo
5454555545 ..w 4441

. 55.

89. 1551544455 usperpcramrapetitas. .

191. 1445444141. 54 edd. compauper 54 5555545545, 55ωρ5155555,
..·,555555 45 metrum peccant3 et e 5555445 veterum exemplatim
diversis lecaombrs 444 444 ,ue pera, et oo μαλιι 54454, 5014115ΐί551 confusis
ortseessevidentur, quarum puor 454144 magm 545554 . ·

maa 1454555455 molesmm3 atq'ue 55455 54 posteo. 5544544544ιαί8 '
55.5545555 roxa 'emaus quoque, et 55 quse sequumm de Her·
cole coelum tirgiente, fabulas serioris aevi redolent; et junctura

.·,.-45145 554554, his ejectis, interpolatorem plane prodit: 455 erim 45

· 156 555 555555595445155,5555555545χ5545111.555445545-

spicit. Totum ex intra sequentibus 991,845.555ι51555ιι5 5555 ’

· videtin a. rhapsodo, qui rationem reddere volebat 55 Neptunus -
deorum sensionem ibi babere potuissetJ neque 4511455544 Gree-

ι aarum partium deos tantumdeAEnea emorte eripiendo tune con·

:.sultasse; non quod citavissent sed uod Jorrs indignabundiirum ·

⁸ timuissent, 54 precursorem, irrep palpas, (336.)occideretur. ..
119.ισχιο,45545115458,144544455551545,5454..45χ45

1896. Ab antiquis mento damuati: duo enim priores junctura 144454 .

5555445 produnt interpolatorem. ’15455 boc colloquium, 554545-

quin baud' mmis opportunum, misere scedarum, ct pannis 5415545115
5554 55 collatis onerarunt rhapsodi.

dm· jusmodi pannumesse vix dubitare licet: neque 5545445545, .

· pro λύπης, uaquepv vetar vel agonias pro friusclus, Homerios 5585
possum. Tres posteriores, 1998, ab mqusnotabmntetel’. Ι

· 899. hnc perperam translati.

99558. waresca uiis 1145455545 54 Glauciadumbrutos esse, ’54541455-
sodis, diversis fortasse, consarcinatus 5445554454, quam argumenta
4455454445 satis demonstrant neque operm pretium 554 earecensere

Ilipamma neglectum, hiatus insanabiles, fabulor 55 Ganymede,

 

