416 ’ mmm·

· vm’· ημ4ς δ’ m 444444 4404· van «4 u·
44444454 mm 4444444444444444444 mi* 44440

‘’W-⁰3 δη τα γε Rapsa χαρὲβθόοξ 4444044440.-
4ηκα δ’ εγω καθύπερθε m δας m xmp« 44444444,- , ·

Ι μισσῳ δ’ 4444444444 mum 4444444444 Mu,

ενος δ’ m 44444 &mma χερσιν 04444444·
’,8440444 δ’ 4444444444 444ρὸ4444· Maii& 44444444 :447
44444 ες ωγυγιην mxumo& 444· mm* ··

, vam 4εί54λυκα444ς, Qum) 444ς, cumam· 2· ,

mc emmer} 44444444· 44 444444444444444444 ·’440
ηδη γαρ τοιχθι Bm Ι’444444444404444 fami& 'um

4ως apa& 444Ι αρα 44444ςα444444444444 amq N

' κηληθμῷ δ’ axem nm 444γὰ444 mom-⁸5·

444 δ’ α44’ amm< χ”ωαπαμσοβὲςεφῶησεἩΜν
’ &Mon 4-4444 44444 44444 m χαλκιβατὲς 445

4444444044, 'ni' ⁶¹? 4444 44λ4444λ44444444ὒγ 45444·“ ΞΜ
· a3r3 444444404444, 44 ’·κ44 pm ‘nom ’4444444440

’ ’ 44444444 δ’ 4444444444444 εφ44μ444ςταδ44 em ’··· -· ·
, 44444 444 μεγαρω44 4444444444 444444· 444444 ·
44444 πι4444’ εμ44444, ammomum

, fessum μιν δη χσεινω ’4457444444 444 χηλῷ - - - ‘³ 10
κειται, και xm? mmmm, ἀλλα 're mm· 3

863¹, 4444 vatum 6444004444- M cumr* ' '

, αλλ’ αγε, διδωμε4τρ44484 444444, 4444 λ4βηταμ·

ανδρακας· 444444· affl* olympum· 4444 44444

, τι 44·4μεθ’ αργαλεῦ mmmm χάριυασθαιψδὲ ·’1
444ς1 εφατ’ amum 444444 δ’ m 4444444 μυ444ς.····

444 μιν navatam 4β444 44444444 44444444.···

’ 4444 δ’ 444404 ’44444 4444044444-
vaf αρ’ 4444444444· ,4044444Ἰ mma 74444444· ··

ι Ι. και τα μιν 4ευ mihis 44444 pm 4οΆ00000405 :³:52⁰ 5

α4τος 4444 δια 44444,- 4444 &nrm μὴ 444 *mm
βλαπτοι ελα4444των,’ 444444 4444044444 »44444444ςί
4444 εις 4474444444 44444,44444444”ἀ41444“4’44.’“· ”

vom δ4εβ44444444 4· ”’444444 mammon·
δσῆνι κελακινεφεΐ 4454444. 449 mm imru-'·· ⁴ '³36
’μηραδε κῆαντες &otum-3⁸ 4444448444 Basra* “
- mmmm· 3.ssoeer 4044444444πὸ 4444444444
δημοδοκος, 44444444 4444444449* afra? *dmokffl
πολλα προς ἥ4λ444 mquam rpm 4440444444· ’
δῦναι 4440444444· 44444 pamm 4444444. -· - ’ ·00
'lm38'hv' ανηρδορπο44λ4λ4ι44444, 4ᾅτ44υ440444Ἰ · · ·¹

ι 44444 αν 'mmor bofrfmmmjymupmovs ¹ · *⁴-
α4πασιως δ’ apa& aab& 04444 ’4444444444ι ·· ’··-”0 ·

444444 ms 44444, Mem 4444444444 svm‘g·
4444444 &vcezoehmfiffiwmfflm '- ³ ·33

 

